# MariaDB variables (Database)
DB_NAME="wordpress"
DB_ROOT_USER_PASSWORD="089765"
DB_USER_NAME="toto"
DB_USER_PASSWORD="totoisthebest"
DB_HOST="mariadb"
# WordPress variables
WP_DOMAIN_NAME="dnieto-c.42.fr"
WP_PATH="/var/www/html"
WP_DIRECTORY="wordpress"
WP_TITLE="Inception-dnieto-c"
# WordPress admin variables
WP_ADMIN_USER="lolo"
WP_ADMIN_PASSWORD="iwRx9kicBk"
WP_ADMIN_EMAIL="lolo@wp.com"
# WordPress user variables
WP_USER="john"
WP_USER_PASSWORD="38ty05lbxu"
WP_USER_EMAIL="john@wp.com"
WP_USER_ROLE="author"