# MariaDB variables (Database)
DB_NAME="XXXXXXXX"
DB_ROOT_USER_PASSWORD="XXXXXX"
DB_USER_NAME="XXXXXXXXXX"
DB_USER_PASSWORD="XXXXXXXXXX"
DB_HOST="XXXXXXXXXX"
# WordPress variables
WP_DOMAIN_NAME="XXXXXX.42.fr"
WP_PATH="XXXXXXXX"
WP_DIRECTORY="XXXXXXXXX"
WP_TITLE="InceptionXXXXXXXXX"
# WordPress admin variables
WP_ADMIN_USER="XXXXXXXXXXx"
WP_ADMIN_PASSWORD="XXXXXXXXXXXX"
WP_ADMIN_EMAIL="XXXXXXXXXX"
# WordPress user variables
WP_USER="XXXXXXXXX"
WP_USER_PASSWORD="XXXXXXXXXXXXXX"
WP_USER_EMAIL="XXXXXXXXX"
WP_USER_ROLE="XXXXXXXXX"