# MariaDB variables (Database)
DB_NAME="wordpress"
DB_ROOT_USER_PASSWORD="089765"
DB_USER_NAME="toto"
DB_USER_PASSWORD="totoisthebest"
DB_HOST="mariadb"
# MariaDB volume
DB_VOLUME_NAME="v_mariadb"
# WordPress variables
WP_DOMAIN_NAME="dnieto-c.42.fr"
WP_PATH="/var/www/html"
WP_DIRECTORY="wordpress"
WP_TITLE="Inception dnieto-c"
# WordPress admin variables
WP_ADMIN_USER="lolo"
WP_ADMIN_PASSWORD="loloisthebest"
WP_ADMIN_EMAIL="lolo@wp.com"
# WordPress user variables
WP_USER="gazpar"
WP_USER_PASSWORD="GAZPAR"
WP_USER_EMAIL="gazpar@wp.com"
WP_USER_ROLE="author"